# voice.lang
# Set the application's voice language here.
# Example: en-US, fr-FR, hi-IN

voice_language = "en-US"

// Select a voice by name or index
window.speechSynthesis.onvoiceschanged = () => {
  const voices = window.speechSynthesis.getVoices();
  console.log(voices); // See available voices

  const utterance = new SpeechSynthesisUtterance('Hello, world!');

  // Example: pick the first available voice
  utterance.voice = voices[0];

  // Or pick a specific voice by name
  // utterance.voice = voices.find(v => v.name === 'Google US English');

  window.speechSynthesis.speak(utterance);
}